{
  "name": "gruvbox",
  "displayName": "Gruvbox Theme",
  "description": "Gruvbox Theme",
  "version": "1.8.0",
  "author": "jdinhify (https://github.com/jdinhify)",
  "contributors": [
    "eximus (https://github.com/3ximus)",
    "Josh Addington (https://github.com/JoshAddington)",
    "michaelboulton (https://github.com/michaelboulton)",
    "Michell Stuttgart (https://github.com/mstuttgart)",
    "sedmicha (https://github.com/sedmicha)",
    "Layo (https://github.com/layoaster)",
    "Maxim Tsoy (https://github.com/muodov)",
    "Huip van den Ende (https://github.com/huipvandenende)",
    "Christian Klaussner (https://github.com/klaussner)",
    "Anton Shpigunov (https://github.com/shpigunov)",
    "Piotr Więckiewicz (https://github.com/piotrwieckiewicz)"
  ],
  "publisher": "jdinhlife",
  "engines": {
    "vscode": "^1.67.2"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#3c3836",
    "theme": "dark"
  },
  "homepage": "https://github.com/jdinhify/vscode-theme-gruvbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdinhify/vscode-theme-gruvbox.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Dark Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-dark-medium.json"
      },
      {
        "label": "Gruvbox Dark Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-dark-hard.json"
      },
      {
        "label": "Gruvbox Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-dark-soft.json"
      },
      {
        "label": "Gruvbox Light Medium",
        "uiTheme": "vs",
        "path": "./themes/gruvbox-light-medium.json"
      },
      {
        "label": "Gruvbox Light Hard",
        "uiTheme": "vs",
        "path": "./themes/gruvbox-light-hard.json"
      },
      {
        "label": "Gruvbox Light Soft",
        "uiTheme": "vs",
        "path": "./themes/gruvbox-light-soft.json"
      }
    ]
  },
  "__metadata": {
    "id": "c6d564c4-ca8c-45ba-abf6-c85f2d1468d8",
    "publisherDisplayName": "jdinhify",
    "publisherId": "571210a8-f372-43c2-8b5a-018868d4ac96"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "ovsx": "^0.5.0",
    "semantic-release": "^19.0.3",
    "vsce": "^2.9.0"
  },
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "license": "MIT"
}
